# StrokeMonitor

./: .gitignore  README.md
Dolgozat/: Dolgozat.docx  StrokeMonitor_ppt.pptx  Tesztek.xlsx  cim lehetosegek.txt  dolgozat_formai_minta - 2020.doc  dolgozat_formai_minta - 2020.docx  ppt.docx  ~$lgozat_formai_minta - 2020.doc  ~WRL0005.tmp
Fitbit_App/: package.json
Fitbit_App/app/: index.js
Fitbit_App/companion/: index.js
StrokeMonitor/: build.gradle
StrokeMonitor/app/: build.gradle  google-services (3).json  google-services.json
StrokeMonitor/app/gradle/wrapper/: gradle-wrapper.properties
StrokeMonitor/app/src/androidTest/java/com/android/service/strokemonitor/: ExampleInstrumentedTest.kt
StrokeMonitor/app/src/main/: AndroidManifest.xml
StrokeMonitor/app/src/main/java/com/android/service/strokemonitor/: ChartActivity.kt  MainActivity.kt  MainPage.kt  MainScreen.kt  RegistrationActivity.kt  RegistrationData.kt  RiskFactorActivity.kt  SampleData.kt  Utils.kt
StrokeMonitor/app/src/main/java/com/android/service/strokemonitor/ui/chart/: ChartFragment.kt  ChartViewModel.kt
StrokeMonitor/app/src/main/java/com/android/service/strokemonitor/ui/home/: HomeFragment.kt  HomeViewModel.kt  ManualFragment.kt
StrokeMonitor/app/src/main/java/com/android/service/strokemonitor/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  RiscFragment.kt
StrokeMonitor/app/src/main/res/layout/: acitivity_registration.xml  activity_chart.xml  activity_main.xml  activity_main_screen.xml  activity_mainpage.xml  activity_risk_factor.xml  fragment_chart.xml  fragment_home.xml  fragment_profile.xml  fragment_risc.xml  trychart.xml
StrokeMonitor/app/src/main/res/menu/: bottom_nav_menu.xml
StrokeMonitor/app/src/main/res/navigation/: mobile_navigation.xml
StrokeMonitor/app/src/main/res/values/: strings.xml
StrokeMonitor/app/src/test/java/com/android/service/strokemonitor/: ExampleUnitTest.kt
StrokeRedirect/: .firebaserc
(+54 files in other folders)
