<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.android.service.strokemonitor.ui.home.HomeFragment"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_navigation_home_to_navigation_manual"
                app:destination="@id/navigation_manual" />
    </fragment>

    <fragment
            android:id="@+id/navigation_chart"
            android:name="com.android.service.strokemonitor.ui.chart.ChartFragment"
            tools:layout="@layout/fragment_chart" />
    <fragment
            android:id="@+id/navigation_risc"
            android:name="com.android.service.strokemonitor.ui.profile.RiscFragment"
            tools:layout="@layout/fragment_risc" />
    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.android.service.strokemonitor.ui.profile.ProfileFragment"
            tools:layout="@layout/fragment_profile" >
        <action
                android:id="@+id/action_navigation_profile_to_navigation_risc"
                app:destination="@id/navigation_risc" />
    </fragment>
    <fragment
            android:id="@+id/navigation_manual"
            android:name="com.android.service.strokemonitor.ui.home.ManualFragment"
            tools:layout="@layout/fragment_manual" />
</navigation>